{
  "name": "tala",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCr781/tala.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MCr781/tala/issues"
  },
  "homepage": "https://github.com/MCr781/tala#readme",
  "devDependencies": {
    "playwright": "^1.61.1",
    "serve": "^14.2.6"
  }
}
